* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    color: #000000;
    width: 100%; /* remove fixed 1368px */
    max-width: 1368px;
    margin: 0 auto;
    padding: 0; /* maintain height */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #EDEDED;
    max-height: 91px;
    width: 100%;
    max-width: 1368px;
    top: 0;
    position: fixed; 
}

.logo {
    display: flex;
    align-items: left;
    justify-content: left;
}

.logo img {
    max-width: 20%;
}
.menu {
    display: flex;
    align-items: center;
    gap: 70px;
}


.menu a {
  text-decoration: none;
  color: #091634;
  font-weight:600;
  font-style: normal;
}

.menu a.active {
  color: #165584;
  border-bottom: 2px solid #165584;
}

.flags {
    display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: #165584;
  cursor: pointer;
}



.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(125, 134, 154, 0.3); 
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.hidden {
  display: none;
}

.content {
  background: #FAFAFA;
  width: 390px;
  height: 844px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  z-index: 1000; /* Ensure content is above the overlay */
}

.header {
    width: 100%;
    display: flex;
}

.close {
    margin-left: 260px;
    color: #165584;
    background: none;
    border: none;
    font-size: 25px;
    font-weight: 300;
    cursor: pointer;
}

.page-container {
    margin-top: 91px;
}

.content-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.search-container {
    width: 240px;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    margin-left: 45px;
}

.search-icon img {
    width: 24px;
    height: 24px;
    background-size: cover;
}


.searchbar-container,
.price-container,
.model-container,
.age-container,
.button-container {
    margin-bottom: 1rem;
}


hr.line {
    border: none;
    height: 1px;
    background-color: #7E879B;
    transition: all 0.2s ease;
    margin: 1rem 0;
}

.searchbar-container input,
.price-container input,
.age-container input {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 2px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 20px;
    transition: all 0.2s ease;
    font-style: italic;
    color: #5a5a5a;
}

.model-buttons {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.model-btn {
    padding: 0.5rem 1.2rem;
    border: 2px solid #ccc;
    background-color: #f9f9f9;
    color: #5a5a5a;
    border-radius: 999px;
    font-style: italic;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn.light {
    height: 35px;
    flex: 1;
    padding: 0.5rem;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid #165584;
    background: #ffffff;
    color: #165584;
    border-radius: 20px;
}

.btn.deep,
a.btn.deep {
    flex: 1;
    height: 35px;
    padding: 0.5rem;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid #165584;
    background: #165584;
    color: #ffffff;
    border-radius: 20px;
    text-decoration: none;    
    display: flex;         
    align-items: center;     
    justify-content: center; 
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;
    gap: 10px;
}

.btn.light.clear,
.btn.deep.apply {
    width: 48%;
    text-align: center;
}

.model-btn.active {
    background-color: #c4c4c4;
    color: #000;
    border-color: #c4c4c4;
}

.card-container {
    width: 1078px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.display-card {
    display: flex;
    flex-direction: column;

    height: 390px;
    width: 495px;

    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 20px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 210px;
    overflow: hidden;
}

.card-title {
    height: 45px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    padding-left: 15px;
}

.card-title .name,
.card-title .price {
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    font-weight: 600;
}


.card-title .subname,
.card-title .subprice {
    font-size: 0.85rem;
    color: #4c6172;
    font-style: italic;
    font-weight: 450;
}

.card-title .price {
    color: #165584;
}

.card-title .price,
.card-title .subprice {
    margin-left: 120px;
}


.card-details {
    margin-top: 5px;
    height: 85px;
    width: 100%;
}

.card-button {
    height: 45px;
    display: flex;
    gap: 1rem;
    padding: 14px;
    padding-top: 0px;
}


.card-image img,
.card-details img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    display: block;
}


@media (max-width: 390px) {

    .content a {   
        display: block;         
        margin-left: 200px;
        height: 50px;
    }

    .body,
    .content-wrapper,
    .labels,
    .cover {
        max-width: 390px;
        max-height: 844px;
    }

    .navbar {
        padding: 0;
        height: 70px;
        max-width: 390px;
        z-index: 25;
    }

    .logo {
    margin-left: 15px;
    }

    .logo img {
        max-width: 30%;
    }

    .flags {
        display: block;
        margin-right: 30px;
    }

    .menu {
        display: none;
    }

    .overlay {
        background-color: white;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 2rem;
    }

    .overlay .content {
         width: 100%;
        height: auto;
        padding: 2rem;
        background: #ffffff;
        border: none;
        box-shadow: none;
        font-size: 1.2rem;
        gap: 1rem;
    }

    .overlay .content a {
        color: #165584;
        text-decoration: none;
        display: block;
        margin-left: 90px;

        margin-top: 50px;
    }

    .close {
        display: block;
        margin-top: 0px;
        margin-left: 230px;
        font-size: 1.5rem;
    }

    .content-wrapper {
        display: flex;
        flex-direction: column;
        max-width: 390px;
        margin-top: 70px;
    }

    .search-container {
        display: none;
    }

    .card-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .display-card {
        width: 350px;
        height: 275.6px;
    }

    .card-image {
        height: 150px;
    }

    .card-title{
        height: 24px;
        padding-left: 5px; 
        padding-right: 5px;
    }

    .card-title .name,
    .card-title .price {
        font-size: 20px;
        font-weight: 400;
        margin-top: 10px;
    }


    .card-title .subname,
    .card-title .subprice {
        width: 100%;
        font-size: 10px;
        font-weight: 350;
        z-index: 10;
        margin-top: 0px;
    }

    .card-title .price,
    .card-title .subprice {
        margin-left: 90px;
    }
    
    .card-details {
        height: 85px;
        width: 100%;
        margin-top: 20px;
    }
}

